C:\Users\44788197855\Desktop\Desafio POO\Atividade1\bin\Debug\net10.0\Atividade1.exe
C:\Users\44788197855\Desktop\Desafio POO\Atividade1\bin\Debug\net10.0\Atividade1.deps.json
C:\Users\44788197855\Desktop\Desafio POO\Atividade1\bin\Debug\net10.0\Atividade1.runtimeconfig.json
C:\Users\44788197855\Desktop\Desafio POO\Atividade1\bin\Debug\net10.0\Atividade1.dll
C:\Users\44788197855\Desktop\Desafio POO\Atividade1\bin\Debug\net10.0\Atividade1.pdb
C:\Users\44788197855\Desktop\Desafio POO\Atividade1\obj\Debug\net10.0\Atividade1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44788197855\Desktop\Desafio POO\Atividade1\obj\Debug\net10.0\Atividade1.AssemblyInfoInputs.cache
C:\Users\44788197855\Desktop\Desafio POO\Atividade1\obj\Debug\net10.0\Atividade1.AssemblyInfo.cs
C:\Users\44788197855\Desktop\Desafio POO\Atividade1\obj\Debug\net10.0\Atividade1.csproj.CoreCompileInputs.cache
C:\Users\44788197855\Desktop\Desafio POO\Atividade1\obj\Debug\net10.0\Atividade1.dll
C:\Users\44788197855\Desktop\Desafio POO\Atividade1\obj\Debug\net10.0\refint\Atividade1.dll
C:\Users\44788197855\Desktop\Desafio POO\Atividade1\obj\Debug\net10.0\Atividade1.pdb
C:\Users\44788197855\Desktop\Desafio POO\Atividade1\obj\Debug\net10.0\Atividade1.genruntimeconfig.cache
C:\Users\44788197855\Desktop\Desafio POO\Atividade1\obj\Debug\net10.0\ref\Atividade1.dll
